﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Austinwestphalmusic - Dropdown Menu Generator</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="cache-control" content="max-age=0" /> 
    <meta http-equiv="cache-control" content="no-cache" /> 
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="expires" content="0" /> 

    <style type="text/css">

        BODY {
            margin: 12px;
	        font-family: Arial;
	        font-size: 14px;
        }

        #Header, #Navigation, #LeftColumn, #MainArea, #Footer {
            margin-bottom: 12px;
            padding: 8px;
            color: #666;
            background-color: #EAEAEA;
        }

        #Columns {
            display: flex;
        }

        #LeftColumn {
            min-width: 200px;
            min-height: 400px;
        }

        #MainArea {
            margin-left: 12px;
            flex-grow: 1;
            background-color: #FFF;
            color: #000;
        }

    </style>

</head>

<body>

    <div id="Header">Header</div>
        
    <div id="Navigation">
        <script type="text/javascript" src="./Austinwestphalmusic/Austinwestphalmusic.js?h=B0E9"></script>
        <div id="Austinwestphalmusic"></div>
    </div>
        
    <div id="Columns">
        <div id="LeftColumn">Left Column</div>
        <div id="MainArea">Your menu is in the "<b>Austinwestphalmusic</b>" folder. It includes the main JavaScript file "<b>Austinwestphalmusic.js</b>" and a few accompanying files.


<br/><br/><br/>
<div style="font-size:18px;font-weight:bold;">Installation Instructions</div>

<br/>
<ol>

    <li>
		Copy (upload) the "<b>Austinwestphalmusic</b>" folder to the root directory of your website.
    </li>

    <br/>
    <li>
		Copy and paste the code <sup>[1]</sup> below where you want your menu to show up. This code can be placed anywhere between the <b>&lt;body&gt;</b> and <b>&lt;/body&gt;</b> tags.
		
		<br/><br/>
		<textarea style="width:100%;height:50px;" readonly><script type="text/javascript" src="./Austinwestphalmusic/Austinwestphalmusic.js?h=B0E9"></script>
<div id="Austinwestphalmusic"></div></textarea>

		<br/><br/>
		<sup>[1]</sup> The code above consists of the two parts:
		
		<br/><br/>
		<ol>
		<li>The <b>&lt;script&gt;</b> tag adds a reference to the main JavaScript file "<b>Austinwestphalmusic.js</b>". 
		<br/>
		If the page is located in a subfolder, use the <b>src</b> with two dots: <b>"../Austinwestphalmusic/Austinwestphalmusic.js"</b>.</li>
		<br/>
		<li>The <b>&lt;div&gt;</b> element is a container for the menu. It includes the name of your menu ("<b>Austinwestphalmusic</b>") as an identifier.</li>
		</ol>

    </li>
    
</ol>




<br/><br/>
<div style="font-size:18px;font-weight:bold;">Search Engine Optimization (optional)</div>
<br/>
<ul>

    <li>
		The code below includes your menu links. Copy and paste it anywhere between the &lt;body&gt; and &lt;/body&gt; tags on the main page only <sup>[2]</sup>. Search engines will crawl this code and will index all the pages referenced by the menu links.
		
		<br/><br/>
		<textarea style="width:100%;height:160px;overflow:auto;" wrap="off" readonly><noscript>
<a href="index.html">Home</a>
<a href="toc.html">Terms &amp; Conditions</a>
<a href="aboutus.html">About Us</a>
<a href="meettheteam.html">Meet the Artist</a>
<a href="sociallinks.html">Social Links</a>
<a href="https://www.youtube.com/channel/UCWQBHBrhcKkleHCNB3g_mZQ">YouTube</a>
<a href="https://www.instagram.com/austin__westphal/">Instagram</a>
<a href="lyrics.html">Lyrics</a>
<a href="videos.html">Videos</a>
<a href="btm.html">Song Stories</a>
<a href="lyricvideos.html">Lyric Videos</a>
<a href="contactus.html">Contact Us</a>
<a href="feedback.html">Feedback</a>
<a href="newsletters.html">Newsletter Sign Up</a>
<a href="songcoverrequests.html">Song Request</a>
</noscript></textarea>
		
		<br/><br/>
		<sup>[2]</sup> It is not required to put it on other pages. This code is not visible to the users.
		
    </li>

</ul>




<br/><br/>
<div style="font-size:18px;font-weight:bold;">Helpful Links</div>

<ul>
	<li><a href="https://www.dropdownmenugenerator.com/blog/add-menu-page.aspx" target="_blank">Blog Post: Adding Dropdown Menu to a Web Page</a></li>
	<li><a href="https://www.dropdownmenugenerator.com/faq.aspx" target="_blank">Frequently Asked Questions</a></li>
	<li><a href="https://www.dropdownmenugenerator.com/videos.aspx" target="_blank">Video Tutorials</a></li>
	<li><a href="https://www.dropdownmenugenerator.com/contactus.aspx" target="_blank">Technical Support</a></li>
</ul>

</div>
    </div>
 
    <div id="Footer">Footer</div>

</body>
</html>
