<!doctype html>
<html>
<head>
	<style>
		body {
		background-color: #0060fa;
	}
	button {
        display: inline-block;
        background-color: #0060fa;
        border-radius: 10px;
        border: 4px double #ff0000;
        color: #eeeeee;
        text-align: center;
        font-size: 14px;
        padding: 5px;
		margin: 5px;
/*        width: 250px;*/
/*
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
*/
        cursor: pointer;
/*        margin: 5px;*/
      }
	/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
		
		
		
	</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Austin Westphal Music</title>
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body >
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Austin Westphal Music</h1>
    </div>
<nav>	  
 <div class="navbar">
   <a href="index.html">Home</a>
	<div class="dropdown">
  <button class="dropbtn">Info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="toc.html">Terms & Conditions</a>
	 <a href="questions.html">FAQ</a>
	   <!--  <a href="events.html">Events</a> -->
      <a href="aboutus.html">About Us</a>
       <a href="meettheteam.html">Meet The Artist</a>
	<!--  <a href="sociallinks.html">Social Links</a> -->
	   <!--  <a href="feedback.html">Feedback</a> -->
	 <a href="contactus.html">Contact Us</a>
    <!--  <a href="newsletters.html">Newsletter Sign-Up</a> -->
	  <!--  <a href="songcoverrequests.html">Song Cover Requests</a> -->
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Music
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lyrics.html">Lyrics</a>
      <a href="videos.html">Videos</a>
      <a href="btm.html">Song Stories</a>
      <a href="lyricvideos.html">Lyric Videos</a>
      <a href="chordcharts.html">Chord Charts</a>
      <a href="songcovers.html">Song Covers</a>
    </div>
  </div>
	<div class="dropdown">
    <button class="dropbtn">Social Links
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/channel/UCWQBHBrhcKkleHCNB3g_mZQ" target="_blank">YouTube</a>
      <a href="https://discord.gg/qgZNy8hUwP" target="_blank">Discord</a>
      <a href="https://instagram.com/austin_westphalmusic?igshid=NGVhN2U2NjQ0Yg==" target="_blank">Instagram</a>
      <a href="https://open.spotify.com/artist/1Nu0tgIVXWJ8sdVNz4PQOy?si=rsxjPboeQyGoEV46d2o3cg" target="_blank">Spotify</a>
      <a href="https://www.tiktok.com/@austin_westphal?_d=secCgYIASAHKAESMgowCYRfP7JVVnZAMdzKtgzNmA4rGGguV%2BHn6bVMnSgQKcejxFGW%2FBkelknsFT9Oqn3aGgA%3D&language=en&sec_uid=MS4wLjABAAAAUxqSqvQil4BM1uAT_9q89MI17k9KNfjDURU7xzgL-5A2OOgYrZpQO3Njbs3Y2ZL_&sec_user_id=MS4wLjABAAAAUxqSqvQil4BM1uAT_9q89MI17k9KNfjDURU7xzgL-5A2OOgYrZpQO3Njbs3Y2ZL_&share_author_id=6910776380960130054&share_link_id=418DF513-76B1-4DE8-BFF0-CDB0D297456A&tt_from=copy&u_code=dg8134ifdm4854&user_id=6910776380960130054&utm_campaign=client_share&utm_medium=ios&utm_source=copy&source=h5_m" target="_blank">TikTok</a>
    </div>
</div>
    </nav> 
		<div id="Austinwestphalmusic"></div></center>
  </header>
  <section style="color:white">
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h2 style="color:black" align="center">Welcome!</h2>
      <p style="color:black">Welcome to the Austin Westphal Music Official Website! This website is for a Christian Artist named Austin Westphal.</p>
      <p style="color:black">I write and produce Contemporary Christian Music. I also do Song Covers! I can be found on: YouTube, Spotify, iTunes//Apple Music, Google Music, TikTok, and more! </p>
	    <center><a href="standbyyourbattleslyrics.html"><button type="button">Stand By Your Battles Album Lyrics Page</button></a>
	    <a href="sbybvideos.html"><button type="button">Stand By Your Battles Album Videos Page</button></a>
	    <a href="sbybbtm.html"><button type="button">Stand By Your Battles Album Song Stories Page</button></a>
  	    <a href="sbyblyricvideos.html"><button type="button">Stand By Your Battles Album Lyric Videos Page</button></a>
	    <a href="index.html"><button type="button">Praise God Album Lyric PDF Page - COMING SOON!</button></a></center>    
	  </article>
    <aside class="right_article"><img src="photo_of_me.jpg" alt="" width="240" height="320" class="placeholder"/> </aside>
  </section>
	
 <br /> <br />

	
<!--  <div class="row"></div>
  <div class="row blockDisplay"></div>
  <div class="social">
    <p class="social_icon">&nbsp;</p>
	  <center><h2 style="color:blue">Praise God Album Links - COMING SOON!</h2></center>
    <table width="400" border="1" align="center" cellpadding="24" style="color:white">
      <tbody>
        <tr>
          <th width="3" scope="col">Song #</th>
          <th width="289" scope="col">Song Name</th>
	  <th width="289" scope="col">Song Story Link</th>
	  <th width="250" scope="col">Song Lyric Link</th>
        </tr>
        <tr>
          <td>1</td>
          <td>In Your Arms</td>
	  <td>Song Story Video Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>God is Here</td>
	  <td>Song Story Video Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>3</td>
	  <td>Praise God</td>
	  <td>Song Story Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>4</td>
	  <td>I Choose Jesus</td>
	  <td>Song Story Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Devil You're Done</td>
	  <td>Song Story Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Walk Next to God</td>
	  <td>Song Story Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>It's Going to be Okay</td>
	  <td>Song Story Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>I Surrender</td>
	  <td>Song Story Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>God's Goodness</td>
	  <td>Song Story Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Wait on God</td>
	  <td>Song Story Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Power of Jesus</td>
	  <td>Song Story Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Who is He?</td>
	  <td>Song Story Link</td>
	  <td><a href="index.html" target="_blank">Song Lyric PDF</a></td>
        </tr>
      </tbody>
    </table>
	  <br /> <br />
	<div class="row"></div>
 <div class="row blockDisplay"></div>
 <div class="social">
   <p class="social_icon">&nbsp;</p>
   <center><h2 style="color:red">Stand By Your Battles Album Links</h2></center>
 <table width="400" border="1" align="center" cellpadding="24" style="color:white">
     <tbody>
       <tr>
         <th width="3" scope="col">Song #</th>
         <th width="289" scope="col">Song Name</th>
   <th width="289" scope="col">Song Story Link</th>
   <th width="250" scope="col">Song Lyric Link</th>
       </tr>
       <tr>
         <td>1</td>
         <td>Stand By Your Battles</td>
   <td>Song Story Video Link</td>
   <td><a href="sbyblyrics/Stand By Your Battles Song lyrics PDF song 1.pdf" target="_blank">Song Lyric PDF</a></td>
       </tr>
       <tr>
         <td>2</td>
         <td>Believe In The Lord God</a></td>
   <td>Song Story Video Link</td>
   <td><a href="sbyblyrics/Believe in the Lord God Lyrics PDF Song 2.pdf" target="_blank">Song Lyric PDF</a></td>
       </tr>
       <tr>
         <td>3</td>
   <td>Spring of God</td>
   <td>Song Story Link</td>
   <td><a href="sbyblyrics/Spring of God Lyrics PDF Song 3.pdf" target="_blank">Song Lyric PDF</a></td>
       </tr>
       <tr>
         <td>4</td>
   <td>God's Strength</td>
   <td>Song Story Link</td>
   <td><a href="sbyblyrics/God's Strength lyrics PDF Song 4.pdf" target="_blank">Song Lyric PDF</a></td>
       </tr>
       <tr>
         <td>5</td>
         <td>Truth of God</td>
   <td>Song Story Link</td>
   <td><a href="sbyblyrics/Truth of God lyrics PDF Song 5.pdf" target="_blank">Song Lyric PDF</a></td>
       </tr>
       <tr>
         <td>6</td>
         <td>The Love God Has for Us</td>
   <td>Song Story Link</td>
   <td><a href="sbyblyrics/The Love God Has For Us Lyrics PDF Song 6.pdf" target="_blank">Song Lyric PDF</a></td>
       </tr>
       <tr>
         <td>7</td>
         <td>Trust God Forever</td>
   <td>Song Story Link</td>
   <td><a href="sbyblyrics/Trust God Forever Lyrics PDF song 7.pdf" target="_blank">Song Lyric PDF</a></td>
       </tr>
       <tr>
         <td>8</td>
         <td>Lead Us Away from Evil</td>
   <td>Song Story Link</td>
   <td><a href="sbyblyrics/Lead Us Away From Evil Lyrics PDF song 8.pdf" target="_blank">Song Lyric PDF</a></td>
       </tr>
       <tr>
         <td>9</td>
         <td>Hear God's Word</td>
   <td>Song Story Link</td>
   <td><a href="sbyblyrics/Hear God's Word Lyrics PDF song 9.pdf" target="_blank">Song Lyric PDF</a></td>
       </tr>
       <tr>
         <td>10</td>
         <td>God Stays Forever</td>
   <td>Song Story Link</td>
   <td><a href="sbyblyrics/God Stays Forever Lyrics PDF song 10.pdf" target="_blank">Song Lyric PDF</a></td>
       </tr>
       <tr>
        <td>11</td>
        <td>God's Confidence</td>
  <td>Song Story Link</td>
  <td><a href="sbyblyrics/God's Confidence Lyrics PDF Song 11.pdf" target="_blank">Song Lyric PDF</a></td>
      </tr>
     </tbody>
   </table> -->
   <br /> <br />
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - 2024 - <strong>Austin Westphal Music</strong></div>
	  <p style="color:white" align="center"><a href="contactus.html">Emails Listed at bottom of page</a></p>
  </footer>
</div>
</body>
</html>
