<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import url("multiColumnTemplate.css");
	button {
        display: inline-block;
        background-color: #0060fa;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 5px;
		margin: 5px;
/*        width: 250px;*/
/*
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
*/
        cursor: pointer;
/*        margin: 5px;*/
      }
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Videos</title>
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Austin Westphal Music</h1>
    </div>
<nav>	  
 <div class="navbar">
   <a href="index.html">Home</a>
	<div class="dropdown">
  <button class="dropbtn">Info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="toc.html">Terms & Conditions</a>
	 <a href="questions.html">FAQ</a>
	 <!--   <a href="events.html">Events</a>-->
      <a href="aboutus.html">About Us</a>
       <a href="meettheteam.html">Meet The Artist</a>
	<!--  <a href="sociallinks.html">Social Links</a> -->
	    <!-- <a href="feedback.html">Feedback</a> -->
	 <a href="contactus.html">Contact Us</a>
    <!--  <a href="newsletters.html">Newsletters Sign-Up</a> -->
	<!--    <a href="songcoverrequests.html">Song Cover Requests</a> -->
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Music
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lyrics.html">Lyrics</a>
      <a href="videos.html">Videos</a>
      <a href="btm.html">Song Stories</a>
      <a href="lyricvideos.html">Lyric Videos</a>
      <a href="songcovers.html">Song Covers</a>
    </div>
  </div>
    </nav> 
	<div id="Austinwestphalmusic"></div></center>
  </header>
	<center><h1 style="color:blue"> Stand By Your Battles Album Videos Page</h1></center>
	<center><a href="sbybvideos.html"><button type="button">Stand By Your Battles Videos Page</a></button></center>
	<br />
	<center><h1 style="color:red">Praise God Album Videos Page</h1></center>
	<center><a href="index.html"><button type="button">Praise God Album Videos Page</a></button></center>
	<br />
	<center><h1 style="color:orange">Sing A Little Louder Album Videos Page - STAY TUNED!</a></cemter>
	<br /> <br /> <br /> <br />
	<footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - 2024 - <strong>Austin Westphal Music</strong></div>
    <p style="color:white" align="center">Email: admin@austinwestphalmusic.com</p>
  </footer>
</body>
</html>
